.about {
    margin-top: 10px;
    background-color:hsl(195,6%,11%);
    padding: 20px;
    border-radius: 10px;
    margin-left: 10rem;
    margin-right: 10rem;
    z-index: 6;
  }

  
.cardImg:hover .content{
    top:0; 
    opacity: 1;
  }
  
.cardImg .content h3{
    font-size: 1.5rem;
    padding-bottom: .5rem;
  }
  
 .cardImg .content p{
    font-size: 1rem;
  }
  
.cardImg::before{
    height: 100%;
    width: 100%;
    content: '';
    position: absolute;
    top:0; left: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(23, 27, 35, 0.6);
    clip-path: circle(18% at 98% 0);
    transition: .3s linear;
  }
  
 .cardImg:hover::before{
    clip-path: circle(100%);
  }

  .cardImg{
    display: flex;
    position: relative;
  }
  .cardImgEdit{
    position: absolute;
    margin: 5px;
    right:0;
  }
  .delete{
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    left:0;
    color: forestgreen;
  }

  .card-body{
    justify-content: center;
    text-align: center;
    padding: 0.25rem;
  }

  .card{
    margin-top: 5px;
    padding: 5px;
    border-radius:0.5rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(23, 27, 35, 0.6);
    border: 1px solid rgba(23, 27, 35, 0.6); 
  }

  .content{
    height: 100%;
      width: 100%;
      position: absolute;
      top:6rem; left: 0;
      transition-delay: .3s;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
  }
  .buttonsWork{
    padding: 10px;
  }

  .btnWork{
    border: none;
    position: relative;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: hsl(195,58%,31%) ;
    z-index: 1;
    font-weight: 500;
    padding: 0.5rem 1rem;
   }
  
   .btnSpan {
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 1px solid hsl(195,58%,31%) ;
   }
   .btnSpan::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(23, 27, 35, 0.6);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.3s;
   }
   
   .btnWork:hover .btnSpan::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: hsl(195,58%,31%) ;
   }
   
   .card:hover {

    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    
  }

  
   
   .btnWork:active .btnSpan::before {
    background: hsl(195,58%,31%) ;
   }
   ul li{
    background-color:transparent;
    color: #fff;
  }

  a,
  a:visited,
  a:hover {
    color: gainsboro;
    text-decoration: none;
  }
  
  svg{
    height: 20px;
   width: 20px;
  }
  .btnGit{
    margin-left: 10px;
  }
  .btnGit  
  svg{
    height: 25px;
   width: 25px;
  }

    .headerEdit{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .editCont svg{
   
      margin-top: 20px;
    }

    .form-control{
      background-color:hsl(200,5%,10%) ;
      border-color: #736b5e;
      color: #fff;
    }
    .button {
      display: inline-block;
      background-color: hsl(195,58%,31%);
      color: #fff !important;
      padding: 0.5rem 1.5rem;
      font-weight: 500;
      border-radius: 0.5rem;
      text-decoration: none;
    }
  .newCard{
    text-align: left ;
   
  }

     /* Responsive Styles */
@media screen and (max-width: 990px) {
    
    .about {
      margin-right: 2rem;
      margin-left: 2rem;
    }
  }
  @media screen and (max-width: 767px) {
   
    .about {
      margin-left: 2rem;
      margin-right: 2rem;
    }
   
  }
  
  @media screen and (max-width: 575px) {
   
    .about {
      margin-right: 0rem;
      margin-left: 0rem;
    }
    
    
  }